# SmartLearn

./: .gitignore  SmartLearn.sln
backend/src/SmartLearn.Api/: SmartLearn.Api.csproj  SmartLearn.Api.http
backend/src/SmartLearn.Application/: Class1.cs  SmartLearn.Application.csproj
backend/src/SmartLearn.Domain/: Class1.cs
backend/src/SmartLearn.Infrastructure/: Class1.cs  SmartLearn.Infrastructure.csproj
backend/tests/SmartLearn.IntegrationTests/: UnitTest1.cs
backend/tests/SmartLearn.UnitTests/: UnitTest1.cs
frontend/: components.json  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/common/ui/: button.jsx
